# zhuanzhuan

./: README.md  pom.xml
src/main/java/site/zhuanzhuan/common/: Const.java  ResponseCode.java  ServerResponse.java
src/main/java/site/zhuanzhuan/controller/backend/: UserManageController.java
src/main/java/site/zhuanzhuan/controller/portal/: UserController.java
src/main/java/site/zhuanzhuan/dao/: UserMapper.java
src/main/java/site/zhuanzhuan/entity/: Goods.java  User.java
src/main/java/site/zhuanzhuan/entity/vo/: UserVO.java
src/main/java/site/zhuanzhuan/enums/: RoleEnum.java
src/main/java/site/zhuanzhuan/service/: UserService.java
src/main/java/site/zhuanzhuan/service/impl/: UserServiceImpl.java
src/main/java/site/zhuanzhuan/utils/: MD5Util.java  PropertiesUtil.java
src/main/resources/: database.properties  spring-config.xml  springmvc-config.xml
src/main/resources/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
